<!DOCTYPE html>
<html>
<head>
	<title>index</title>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<style type="text/css">
	body{
		background: #f5deb3;
	}
	.caption{
		margin:0;
		width: 100%;
		height: 500px;
		background-image: linear-gradient(#66cdaa, white,#f5deb3);
		background-repeat: no-repeat;
		background-position: center;
	}
	textarea{
		resize: none;
		width: 70%;
		height: 400px;
		margin-left: 15%;
		margin-top:20px;
	}
	.title{
		color: #333;
		margin-top: -12px;
		padding-top: 75px;
		font-family:  'Aclonica';
		letter-spacing: 0.1em;
		margin-left: 15%;
		font-size: 80px;
	}
	.description{
		width: 70%;
		margin-left:15%; 
		padding-top: 50px;
	}
	#button{
		background: #333;
		color:#fff;
		height: 50px;
		width: 200px;
		margin-top:40px;
		margin-left: 42%;
		border: none;
		font-size: 23px;
		margin-bottom: 50px;
	}
	.keywords{
		margin-left: 15%;
		margin-top:50px;
		font-size:28px;
		font-weight: bold;
		width: 70%;
	}
	</style>
<div class="caption">
	<h1 class="title" id="changeAtHere">Directly to Core</h1>
	<p class="description" id="typeHere">
	Directly to Core is an online tool which helps people find the core concepts of an essay faster and easier.<br><br>
	<br><br>
	Instruction:<br><br>
	1. Paste your essay into the text box below...<br><br>
	2. Click the button at the bottom...<br><br>
	3. ... and check the top keywords (at most 10) of your essay! </p>
</div>
<header class="keywords">Your Key Words: <br><br>{{count}}</header>
<div>
<form action="change" method="get">
	<textarea type="text" name="article"></textarea>
	<br>
	<input type="submit" name="submit" value="Find Key Words!" id="button">
</form>
</div>
</body>
</html>